DB="mongodb+srv://noel:xxxxxxxxxxxxx@oileann-xoady.mongodb.net/pointsOfInterest?retryWrites=true"
  
OAUTH_PROVIDER=github
OAUTH_CLIENT_ID=eb67f11a7bd5c10dc6b1
OAUTH_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
COOKIE_NAME='nodejs-hapi-nunjunks-mongodb'
BASE_URL='http://localhost'
BASE_PORT=8000

TLS_PORT=8443
TLS_KEY=private/webserver.key
TLS_CERT=private/webserver.crt

PASSWORD_HASH_SALT_ROUNDS=10
