DB="mongodb+srv://noel:xxxxxxxx@oileann-xoady.mongodb.net/pointsOfInterest?retryWrites=true"

OAUTH_PROVIDER=github
OAUTH_CLIENT_ID=eb67f11a7bd5c10dc6b1
OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_NAME='nodejs-hapi-nunjunks-mongodb'
BASE_URL='http://localhost'
BASE_URL_PORT=3000

PASSWORD_HASH_SALT_ROUNDS=10
