DB_URI="mongodb://<user>:<pass>@localhost/<dbname>"
DB_HOST=localhost
DB_PORT=27017
cookie_password='jfkdjfsklfjkfsjksfjkfsjkfjsjlsfsecret'
cookie_name='lkjflkdjfjlskfkjdkjfklsjfsklsfjklfs'
db=mongodb://localhost/pointsOfInterest
