DB="mongodb+srv://noel:waskilledby@oileann-xoady.mongodb.net/pointsOfInterest?retryWrites=true"
HAPI_PORT=3000
cookie_password='jfkdjfsklfjkfsjksfjkfsjkfjsjlsfsecret'
cookie_name='lkjflkdjfjlskfkjdkjfklsjfsklsfjklfs'
